# product-registry-system

./: README.md
ProductRegistrySystem/: Directory.Build.targets  ProductRegistrySystem.sln
ProductRegistrySystem/ProductRegistrySystem.Api/: ProductRegistrySystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logs20220528.txt  vaultsettings.json
ProductRegistrySystem/ProductRegistrySystem.Api/Constants/: HttpErrorMessages.cs
ProductRegistrySystem/ProductRegistrySystem.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductRegistrySystem/ProductRegistrySystem.Api/Properties/: launchSettings.json
ProductRegistrySystem/ProductRegistrySystem.ApiTests/: Class1.cs  ProductRegistrySystem.ApiTests.csproj
ProductRegistrySystem/ProductRegistrySystem.ApiTests/Controllers/: ProductControllerTests.cs
ProductRegistrySystem/ProductRegistrySystem.Business/: Class1.cs  ProductRegistrySystem.Business.csproj
ProductRegistrySystem/ProductRegistrySystem.Business/ExternalProxies/: DiscountProxy.cs
ProductRegistrySystem/ProductRegistrySystem.Business/ExternalProxies/Interfaces/: IDiscountProxy.cs
ProductRegistrySystem/ProductRegistrySystem.Business/Mappers/: CreateProductMapper.cs  ProductMapper.cs
ProductRegistrySystem/ProductRegistrySystem.Business/Services/: CacheHelper.cs  DiscountService.cs  HttpClientHelper.cs  ProductHandlingService.cs  ProductService.cs
ProductRegistrySystem/ProductRegistrySystem.Business/Services/Interfaces/: ICacheHelper.cs  IDiscountService.cs  IHttpClientHelper.cs  IProductHandlingService.cs  IProductService.cs
ProductRegistrySystem/ProductRegistrySystem.Business/Utils/: ProductHandling.cs
ProductRegistrySystem/ProductRegistrySystem.Business/Utils/Constants/: CacheKeys.cs  Constants.cs
ProductRegistrySystem/ProductRegistrySystem.BusinessTests/: Class1.cs  ProductRegistrySystem.BusinessTests.csproj
ProductRegistrySystem/ProductRegistrySystem.BusinessTests/ExternalProxies/: DiscountProxyTests.cs
ProductRegistrySystem/ProductRegistrySystem.BusinessTests/Mappers/: CreateProductMapperTests.cs  ProductMapperTests.cs
ProductRegistrySystem/ProductRegistrySystem.BusinessTests/Services/: CacheHelperTests.cs  DiscountServiceTests.cs  ProductHandlingServiceTests.cs  ProductServiceTests.cs
ProductRegistrySystem/ProductRegistrySystem.Common/: Class1.cs  ProductRegistrySystem.Common.csproj
ProductRegistrySystem/ProductRegistrySystem.Common/Calculators/: PriceCalculator.cs
ProductRegistrySystem/ProductRegistrySystem.Common/CustomAttributes/: ValidStatus.cs
ProductRegistrySystem/ProductRegistrySystem.Common/Enums/: StatusEnum.cs
ProductRegistrySystem/ProductRegistrySystem.Common/Formatters/: CustomFormatters.cs
ProductRegistrySystem/ProductRegistrySystem.Common/Utils/CustomAttributes/: ValidStatus.cs
ProductRegistrySystem/ProductRegistrySystem.CommonTests/Calculators/: PriceCalculatorTests.cs
ProductRegistrySystem/ProductRegistrySystem.CommonTests/Formatters/: CustomFormattersTests.cs
ProductRegistrySystem/ProductRegistrySystem.Dto/: Class1.cs  CreateProductDto.cs  DiscountDto.cs  ProductDto.cs  ProductRegistrySystem.Dto.csproj
ProductRegistrySystem/ProductRegistrySystem.Dto/Discount/: DiscountDto.cs
ProductRegistrySystem/ProductRegistrySystem.Dto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductRegistrySystem/ProductRegistrySystem.Persistance/: IProductRegistrySystemDbContext.cs  ProductRegistrySystem.Persistence.csproj  ProductRegistrySystemDbContext.cs
ProductRegistrySystem/ProductRegistrySystem.Persistance/Entities/: Product.cs
ProductRegistrySystem/ProductRegistrySystem.Persistance/Migrations/: 20220527040818_InitialMigration.Designer.cs  20220527040818_InitialMigration.cs  ProductRegistrySystemDbContextModelSnapshot.cs
ProductRegistrySystem/ProductRegistrySystem.Persistance/Repositories/: BaseRepository.cs  ProductRepository.cs
ProductRegistrySystem/ProductRegistrySystem.Persistance/Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs
ProductRegistrySystem/ProductRegistrySystem.Persistance/Utils/: DataSeeding.cs
ProductRegistrySystem/ProductRegistrySystem.PersistanceTests/: Class1.cs  ProductRegistrySystem.PersistenceTests.csproj
ProductRegistrySystem/ProductRegistrySystem.PersistanceTests/Helpers/: ServicesConfigurationHelper.cs
ProductRegistrySystem/ProductRegistrySystem.PersistanceTests/Repositories/: ProductRepositoryTests.cs
