<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductRegistrySystem.Api\ProductRegistrySystem.Api.csproj" />
      <ProjectReference Include="..\ProductRegistrySystem.Business\ProductRegistrySystem.Business.csproj" />
    </ItemGroup>

</Project>
