<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRegistrySystem.Dto\ProductRegistrySystem.Dto.csproj" />
    <ProjectReference Include="..\ProductRegistrySystem.Persistance\ProductRegistrySystem.Persistence.csproj" />
  </ItemGroup>

</Project>
