<Project>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Update="EntityFramework" Version="6.4.4" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Update="Scrutor" Version="4.1.0" />
        <PackageReference Update="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Update="Scrutor" Version="4.1.0" />
    </ItemGroup>

    <Choose>
        <When Condition="$(MSBuildProjectDirectory.Contains('Test'))">
            <PropertyGroup>
                <IsTestProject>True</IsTestProject>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="JustMock" Version="2022.1.223.1" />
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
                <PackageReference Include="NUnit" Version="3.13.3" />
                <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
            </ItemGroup>
        </When>
    </Choose>
</Project>